<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

     <link rel="stylesheet" href="css/gallery.css">
</head>
<body>
<div id="header">
    <div class="header_wrap">
        <div id="logo">YourLOGO</div>
        <div id="nav">
            <div class="nav_item">首页</div>
            <div class="nav_item">文章</div>
            <div class="nav_item">作品</div>
            <div class="nav_item">关于</div>
        </div>
    </div>
    <div id="ICON"><a><img src="img/icon-github.png"></a></div>
</div>

<div class="content clear">
    <div class="content_left">
        <div class="content_nav clear">
            <div class="content_nav_item item_all">ALL</div>
            <div class="content_nav_item item_java">JavaScript Util Functions</div>
            <div class="content_nav_item item_UI">UI Components</div>
            <div class="content_nav_item item_frame">Framework</div>
            <div class="content_nav_item item_app">Applications</div>
        </div>

        <div class="gallery_content">
            <div class="column_4">
                <div class="gallery_item">
                    <img class="gallery_img" src="img/2.jpg">
                    <span>J</span>
                    <h1 class="gallery_title">这里是标题</h1>
                    <p>这里是内容啊内容啊内容啊，内容啊</p>
                </div>
                <div class="gallery_item">
                    <img class="gallery_img" src="img/2.jpg">
                    <span>J</span>
                    <h1 class="gallery_title">这里是标题</h1>
                    <p>这里是内容啊内容啊内容啊，内容啊</p>
                </div>
                <div class="gallery_item">
                    <img class="gallery_img" src="img/2.jpg">
                    <span>J</span>
                    <h1 class="gallery_title">这里是标题</h1>
                    <p>这里是内容啊内容啊内容啊，内容啊</p>
                </div>
                <div class="gallery_item">
                    <img class="gallery_img" src="img/2.jpg">
                    <span>J</span>
                    <h1 class="gallery_title">这里是标题</h1>
                    <p>这里是内容啊内容啊内容啊，内容啊</p>
                </div>
            </div>
        </div>
    </div>
    <div class="content_right">
        <div class="search_wrap">
            <div class="search">
                <img class="search_img" src="img/search.png">
                <input class="search_input" placeholder="Keywords">
                <span class="search_enter">GO</span>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="footer_nav_wrap">
        <div class="footer_nav clear">
            <div class="footer_nav_item"><a>首页</a></div>
            <div class="footer_nav_item"><a>文章</a></div>
            <div class="footer_nav_item"><a>作品</a></div>
            <div class="footer_nav_item"><a>关于</a></div>
        </div>
    </div>

    <div class="footer_link clear">
        <div class="link_item">
            <h1 class="link_head">学习资料</h1>
            <ul class="item_list">
                <li><a href="#">LINK</a></li>
                <li><a href="#">LINK</a></li>
                <li><a href="#">LINK</a></li>
                <li><a href="#">LINK</a></li>
                <li><a href="#">LINK</a></li>
                <li><a href="#">LINK</a></li>
            </ul>
        </div>
        <div class="link_item">
            <h1 class="link_head">友情链接</h1>
            <ul class="item_list">
                <li><a href="#">LINK</a></li>
                <li><a href="#">LINK</a></li>
                <li><a href="#">LINK</a></li>
                <li><a href="#">LINK</a></li>
            </ul>
        </div>
        <div class="link_item">
            <h1 class="link_head">学习资料</h1>
            <ul class="item_list">
                <li><a href="#">LINK</a></li>
                <li><a href="#">LINK</a></li>
                <li><a href="#">LINK</a></li>
                <li><a href="#">LINK</a></li>
                <li><a href="#">LINK</a></li>
                <li><a href="#">LINK</a></li>
            </ul>
        </div>
        <div class="link_item">
            <h1 class="link_head">学习资料</h1>
            <ul class="item_list">
                <li><a href="#">LINK</a></li>
                <li><a href="#">LINK</a></li>
                <li><a href="#">LINK</a></li>
                <li><a href="#">LINK</a></li>
                <li><a href="#">LINK</a></li>
                <li><a href="#">LINK</a></li>
            </ul>
        </div>
        <div class="link_item">
            <h1 class="link_head">友情链接</h1>
            <ul class="item_list">
                <li><a href="#">LINK</a></li>
                <li><a href="#">LINK</a></li>
                <li><a href="#">LINK</a></li>
                <li><a href="#">LINK</a></li>
            </ul>
        </div>
    </div>

    <div class="copyright_wrap">
        <div class="copyright_text">版权信息</div>
        <div>
            <img src="img/icon-github.png" />
        </div>
    </div>
</div>

</body>
</html>